# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


num_1 = int(input("Введите первый элемент арифметической прогрессии: "))
difference = int(input("Разность элементов арифметической прогрессии: "))
amount = int(input("Введите количество элементов арифметической прогрессии: "))
print()

result_list=[]

for i in range(amount):
    an = num_1 + i * difference
    result_list.append(an)

print("Массив заполненный элементами арифметической прогрессии: ", result_list)

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат
# заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

