# # Задача 2: Найдите сумму цифр трехзначного числа.
# # 123 -> 6 (1 + 2 + 3)
# # 100 -> 1 (1 + 0 + 0)

# n = int(input("Введите трехзначное число: "))
# print(n // 100 + n % 100 // 10 + n % 10)


# # Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# # они сделали S журавликов. Сколько журавликов сделал каждый
# # ребенок, если известно, что Петя и Сережа сделали одинаковое
# # количество журавликов, а Катя сделала в два раза больше журавликов,
# # чем Петя и Сережа вместе?
# # 6 -> 1 4 1
# # 24 -> 4 16 4
# # 60 -> 10 40 10

# # 1 Вариант
# n = int(input("Введите количество журавликов: "))
# m = int(2 * n / 3)
# p = int(m / 4)
# print(f"{p} {m} {p}")

# # 2 вариант
# n = int(input("Введите количество журавликов: "))
# print(f'{(2 * n / 3)/4} {2 * n / 3} {(2 * n / 3)/4}')

# # Задача 6: Вы пользуетесь общественным транспортом? 
# # Вероятно, вырасплачивались за проезд и получали билет с номером. 
# # Счастливым билетом называют такой билет с шестизначным номером, 
# # где сумма первых трех цифр равна сумме последних трех. 
# # Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# # Вам требуется написать программу, которая проверяет счастливость билета.
# # 385916 -> yes
# # 123456 -> no


# n = int(input('Введите номер билета: '))
# if n < 100000:
#     print('Неверно указан номер билета')
# else:
#     sum1 = int (n//100000+n%100000//10000+n%10000//1000)
#     sum2 = int (n%1000//100+n%100//10+n%10)
#     if sum1 == sum2:
#         print('Билет счастливый')
#     else:
#         print('Билет обычный')

# # print(n//100000)
# # print(n%100000//10000)
# # print(n%10000//1000)
# # print(n%1000//100)
# # print(n%100//10)
# # print(n%10)

# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input("Сторона 1: "))
# m = int(input("Сторона 2: "))
# k = int(input("Количество долек "))

# if (k%n==0 or k%m==0) and n*m>=k:
#     print('yes')
# else:
#     print('no')


# Задача №15. Решение в группах

# 15. Иван Васильевич пришел на рынок и решил 
# купить два арбуза: один для себя, а другой для тещи. 
# Понятно, что для себя нужно выбрать арбуз 
# потяжелей, а для тещи полегче. Но вот незадача: 
# арбузов слишком много и он не знает как же выбрать 
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза

# Input: 5 -> 5 1 6 5 9
# Output: 1 9
